{
  "name": "practice2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autosize": "^6.0.1",
    "vanilla-lazyload": "^17.8.8"
  }
}
